@font-face {
  font-family: CoolVetica;
  src: url("./fonts/coolvetica\ rg.otf");
}
@font-face {
  font-family: LouisGeorges;
  font-weight: bold;
  src: url("./fonts/Louis\ George\ Cafe\ Bold.ttf");
}
@font-face {
  font-family: LouisGeorges;
  font-weight: bold;
  font-style: italic;
  src: url("./fonts/Louis\ George\ Cafe\ Bold\ Italic.ttf");
}
@font-face {
  font-family: LouisGeorges;
  src: url("./fonts/Louis\ George\ Cafe.ttf");
}
@font-face {
  font-family: LouisGeorges;
  font-style: italic;
  src: url("./fonts/Louis\ George\ Cafe\ Italic.ttf");
}

html,
body {
  margin: 0 !important;
  font-family: LouisGeorges;
  font-weight: 300;
  font-size: 20px;
}

.parent {
  width: 100vw;
  height: auto;
}

.category-parent {
  padding: 50px 15%;
  display: flex;
  gap: 25px;
  flex-direction: row;
}

.category-parent:nth-child(even) {
  background-color: #4e4e4e;
}
.category-parent:nth-child(odd) {
  background-color: #3d3d3d;
}

.category {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 20px;
  margin: 0;
  box-shadow: 0 0 10px 10px #303030;
  background-color: beige;
}

.category-title {
  font-size: 2rem;
}

.subcategories {
  display: flex;
  flex-direction: row;
}

.subcategory {
  flex: 1 1 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.subtitle {
  font-size: 1.5rem;
}

.items {
  flex: 1 1 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.item {
  height: 100%;
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.item-infos {
  text-align: center;
}

.title {
  flex-grow: 1;
  font-style: italic;
}

.icon {
  flex-grow: 1;
  max-height: 100px;
  max-width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon > img {
  max-height: 100px;
  max-width: 100px;
}

.duration {
}

.missions {
}

.mission {
  margin: 20px 10%;
  display: flex;
  flex-direction: column;
}

.mission-separator {
  width: 90%;
  height: 3px;
  background-color: #4e4e4e;
  margin: 20px auto;
}

.top {
  flex: 1 1 0px;
  display: flex;
  flex-direction: row;
  font-weight: bold;
  width: 100%;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 20px;
}

.mission-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 33.3%;
}

.mission-icon > img {
  max-height: 120px;
}
.job,
.job-duration {
  width: 33.3%;
  text-align: center;
  font-size: 1.2rem;
}

.bottom {
}

.mission-content {
  display: flex;
  flex-direction: row;
}

.technos {
}

.photos, .photos-mobile {
  display: grid;
  gap: 10px;
  margin-bottom: 10px;
}

.photos {
  grid-template-columns: repeat(2, 1fr);
}

.photos-mobile {
  grid-template-columns: repeat(5, 1fr);
}

.photos > img, .photos-mobile > img {
  max-width: 100%;
  max-height: 100%;
}
